\backcite {rusu2009fast, holz2015registration}{{1}{1}{section.1}}
\backcite {bronstein2006generalized,Torsello:2012:GAD:2354409.2354702}{{1}{1}{section.1}}
\backcite {Bronstein:2009:PSO:1553357.1553368,bronstein2008not}{{1}{1}{section.1}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526}{{1}{1}{section.1}}
\backcite {litany2017fully,vestner2017efficient,rodola2017partial}{{1}{1}{section.1}}
\backcite {talmi2017template}{{1}{1}{section.1}}
\backcite {cosmo2016shrec}{{1}{1}{section.1}}
\backcite {rusu2008learning}{{2}{2.1}{subsection.2.1}}
\backcite {tombari2010unique}{{2}{2.1}{subsection.2.1}}
\backcite {rusu2009fast}{{2}{2.1}{subsection.2.1}}
\backcite {bronstein2010scale}{{2}{2.1}{subsection.2.1}}
\backcite {aubry2011wave}{{2}{2.1}{subsection.2.1}}
\backcite {sahilliouglu2012minimum,sahilliouglu2012scale,sahillioglu2011coarse}{{2}{2.1}{subsection.2.1}}
\backcite {sahilliouglu2012minimum,sahilliouglu2012scale,sahillioglu2011coarse}{{2}{2.1}{subsection.2.1}}
\backcite {bronstein2006generalized}{{2}{2.1}{subsection.2.1}}
\backcite {lipman2009mobius}{{2}{2.1}{subsection.2.1}}
\backcite {shtern2014matching}{{2}{2.1}{subsection.2.1}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526,pokrass2013sparse,kovnatsky2015functional,vestner2017efficient}{{2}{2.1}{subsection.2.1}}
\backcite {Rodola:2014:DNS:2679600.2679987}{{2}{2.1}{subsection.2.1}}
\backcite {masci2016geometric,boscaini2016learning,monti2017geometric}{{2}{2.1}{subsection.2.1}}
\backcite {Aiger:2008:CSR:1360612.1360684}{{2}{2.2}{subsection.2.2}}
\backcite {rusu2008towards}{{2}{2.2}{subsection.2.2}}
\backcite {bronstein2008not,bronstein2009partial}{{2}{2.2}{subsection.2.2}}
\backcite {Torsello:2012:GAD:2354409.2354702,rodola2013elastic}{{2}{2.2}{subsection.2.2}}
\backcite {sahilliouglu2012scale,sahilliouglu2012minimum}{{2}{2.2}{subsection.2.2}}
\backcite {pokrass2013partial}{{2}{2.2}{subsection.2.2}}
\backcite {rodola2017partial}{{2}{2.2}{subsection.2.2}}
\backcite {litany2017fully}{{2}{2.2}{subsection.2.2}}
\backcite {dekel2015best}{{3}{2.3}{subsection.2.3}}
\backcite {talmi2017template}{{3}{2.3}{subsection.2.3}}
\backcite {talmi2017template}{{3}{3}{figure.1}}
\backcite {rusu2008towards,tombari2010unique,Sun:2009:CPI:1735603.1735621}{{3}{1}{Item.1}}
\backcite {rusu2009fast}{{3}{1}{Item.1}}
\backcite {katz2005mesh}{{4}{2}{Item.2}}
\backcite {cosmo2016shrec}{{6}{5}{figure.4}}
\backcite {lahner2016shrec}{{6}{5}{figure.4}}
\backcite {rodola2017partial}{{6}{5}{section*.1}}
\backcite {litany2017fully}{{6}{5}{section*.1}}
\backcite {rodola2017partial}{{6}{5}{section*.1}}
\backcite {kim2011blended}{{6}{5}{section*.3}}
\backcite {litany2017fully}{{6}{5}{equation.5.9}}
\backcite {rodola2017partial}{{7}{4}{figure.4}}
\backcite {litany2017fully}{{7}{5}{section*.4}}
\backcite {rodola2017partial}{{7}{5}{section*.4}}
\backcite {lahner2016shrec}{{8}{5}{figure.7}}
\backcite {vestner2017efficient}{{8}{5}{figure.7}}
\backcite {vestner2017efficient}{{8}{5}{figure.7}}
\backcite {}{{8}{5}{section*.7}}
\backcite {}{{8}{5}{section*.7}}
\backcite {litany2017fully}{{8}{5}{section*.7}}
\backcite {cosmo2016shrec}{{8}{5.1}{subsection.5.1}}
\backcite {cosmo2016shrec}{{8}{5.2}{subsection.5.2}}
\backcite {kim2011blended}{{8}{5.2}{subsection.5.2}}
\backcite {litany2017fully}{{9}{5.3}{subsection.5.3}}
\backcite {litany2017fully}{{9}{5.3}{subsection.5.3}}
