\backcite {rusu2009fast, holz2015registration}{{2}{1}{section.1}}
\backcite {bronstein2006generalized,Torsello:2012:GAD:2354409.2354702}{{2}{1}{section.1}}
\backcite {Bronstein:2009:PSO:1553357.1553368,bronstein2008not}{{2}{1}{section.1}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526}{{2}{1}{section.1}}
\backcite {litany2017fully,vestner2017efficient,rodola2017partial}{{2}{1}{section.1}}
\backcite {talmi2017template}{{2}{1}{section.1}}
\backcite {cosmo2016shrec}{{2}{1}{section.1}}
\backcite {rusu2008learning}{{3}{2.1}{subsection.2.1}}
\backcite {tombari2010unique}{{3}{2.1}{subsection.2.1}}
\backcite {rusu2009fast}{{3}{2.1}{subsection.2.1}}
\backcite {bronstein2010scale}{{3}{2.1}{subsection.2.1}}
\backcite {aubry2011wave}{{3}{2.1}{subsection.2.1}}
\backcite {sahilliouglu2012minimum,sahilliouglu2012scale,sahillio\IeC {\v g}lu2011coarse}{{3}{2.1}{subsection.2.1}}
\backcite {sahilliouglu2012minimum,sahilliouglu2012scale,sahillio\IeC {\v g}lu2011coarse}{{3}{2.1}{subsection.2.1}}
\backcite {bronstein2006generalized}{{3}{2.1}{subsection.2.1}}
\backcite {lipman2009mobius}{{3}{2.1}{subsection.2.1}}
\backcite {shtern2014matching}{{3}{2.1}{subsection.2.1}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526,pokrass2013sparse,kovnatsky2015functional,vestner2017efficient}{{3}{2.1}{subsection.2.1}}
\backcite {Rodola:2014:DNS:2679600.2679987}{{3}{2.1}{subsection.2.1}}
\backcite {masci2016geometric,boscaini2016learning,monti2017geometric}{{3}{2.1}{subsection.2.1}}
\backcite {Aiger:2008:CSR:1360612.1360684}{{3}{2.2}{subsection.2.2}}
\backcite {rusu2008towards}{{3}{2.2}{subsection.2.2}}
\backcite {bronstein2008not,bronstein2009partial}{{3}{2.2}{subsection.2.2}}
\backcite {Torsello:2012:GAD:2354409.2354702,rodola2013elastic}{{3}{2.2}{subsection.2.2}}
\backcite {sahilliouglu2012scale,sahilliouglu2012minimum}{{3}{2.2}{subsection.2.2}}
\backcite {pokrass2013partial}{{3}{2.2}{subsection.2.2}}
\backcite {rodola2017partial}{{3}{2.2}{subsection.2.2}}
\backcite {litany2017fully}{{3}{2.2}{subsection.2.2}}
\backcite {dekel2015best}{{4}{2.3}{subsection.2.3}}
\backcite {talmi2017template}{{4}{2.3}{subsection.2.3}}
\backcite {talmi2017template}{{4}{3}{figure.1}}
\backcite {talmi2017template}{{7}{4.1}{subsection.4.1}}
\backcite {rusu2008learning}{{7}{4.1}{subsection.4.1}}
\backcite {tombari2010unique}{{7}{4.1}{subsection.4.1}}
\backcite {Sun:2009:CPI:1735603.1735621}{{7}{4.1}{subsection.4.1}}
\backcite {bronstein2010scale}{{7}{4.1}{subsection.4.1}}
\backcite {guo2013rotational}{{7}{4.1}{subsection.4.1}}
\backcite {rusu2009fast}{{7}{4.1}{subsection.4.1}}
\backcite {katz2005mesh}{{7}{4.2}{subsection.4.2}}
\backcite {sahillio\IeC {\v g}lu2011coarse}{{8}{4.2}{equation.4.7}}
\backcite {sahillio\IeC {\v g}lu2011coarse}{{8}{4.4}{subsection.4.4}}
\backcite {litany2017fully}{{9}{4.5}{subsection.4.5}}
\backcite {cosmo2016shrec}{{9}{5.2}{subsection.5.2}}
\backcite {kim2011blended}{{9}{5.2}{subsection.5.2}}
\backcite {litany2017fully}{{10}{5.3}{subsection.5.3}}
\backcite {litany2017fully}{{10}{5.3}{subsection.5.3}}
