\backcite {bronstein2006generalized,Torsello:2012:GAD:2354409.2354702,Rodola:2013:ENC:2586117.2587323}{{1}{1}{section.1}}
\backcite {Bronstein:2009:PSO:1553357.1553368,bronstein2008not}{{1}{1}{section.1}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526,litany2017fully,vestner2017efficient,rodola2017partial}{{1}{1}{section.1}}
\backcite {talmi2017template}{{1}{1}{section.1}}
\backcite {Aiger:2008:CSR:1360612.1360684}{{2}{2}{section.2}}
\backcite {rusu2008towards}{{2}{2}{section.2}}
\backcite {bronstein2006generalized}{{2}{2}{section.2}}
\backcite {aigerman2015seamless,maron2016point,solomon2016entropic,vestner2017product}{{2}{2}{section.2}}
\backcite {bronstein2008not,bronstein2009partial}{{2}{2}{section.2}}
\backcite {Torsello:2012:GAD:2354409.2354702}{{2}{2}{section.2}}
\backcite {rodola2013elastic}{{2}{2}{section.2}}
\backcite {sahilliouglu2012scale,sahilliouglu2014multiple}{{2}{2}{section.2}}
\backcite {pokrass2013partial}{{2}{2}{section.2}}
\backcite {Ovsjanikov:2012:FMF:2185520.2185526}{{2}{2}{section.2}}
\backcite {pokrass2013sparse}{{2}{2}{section.2}}
\backcite {kovnatsky2015functional}{{2}{2}{section.2}}
\backcite {vestner2017efficient}{{2}{2}{section.2}}
\backcite {rodola2017partial}{{2}{2}{section.2}}
\backcite {litany2017fully}{{2}{2}{section.2}}
\backcite {rusu2008learning}{{2}{2}{section.2}}
\backcite {rusu2009fast}{{2}{2}{section.2}}
\backcite {bronstein2010scale}{{2}{2}{section.2}}
\backcite {aubry2011wave}{{2}{2}{section.2}}
\backcite {dekel2015best}{{2}{2}{section.2}}
\backcite {talmi2017template}{{3}{2}{section.2}}
\backcite {talmi2017template}{{3}{3}{figure.1}}
\backcite {Knuth1973}{{6}{3.1}{subsection.3.1}}
\backcite {cosmo2016shrec}{{7}{4.2}{subsection.4.2}}
\backcite {kim2011blended}{{7}{4.2}{subsection.4.2}}
\backcite {litany2017fully}{{8}{4.3}{subsection.4.3}}
